.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 8px 10px !important;
  z-index: 9999;
}

.logo {
  width: 140px;
  height: auto;
}
.search{
  display: flex;
 
  align-items: center;
  
  border-radius: 10px;
  border: 1px solid rgba(27, 54, 93, 1);
  gap: 5px;
}
.toggle {
  position : relative;
  display : inline-block;
  width : 100px;
  height : 42px;
  background-color: transparent;
  border-radius: 30px;
  border: 2px solid rgb(255, 8, 8);
}

  /* After slide changes */
  .toggle:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 8, 8);
    top: 0px;
    left: 0px;
    transition:  all 0.5s;
}

.toggle:after +  .off { 
  color: #fff !important;
}
       
/* Toggle text */


    /* Checkbox checked effect */
    .checkbox:checked + .toggle::after {
      left : 59px;
  }
         
  /* Checkbox checked toggle label bg color */
  .checkbox:checked + .toggle {
      background-color: rgb(17, 17, 63);
      border: 2px solid rgb(17, 17, 63);
      
  }
  
  .checkbox:checked + .toggle::after  {
    background-color: #fff;
    border: 2px solid rgb(17, 17, 63);

    
}
.abc{
 
  display: flex;
  justify-content: center;
}

p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 8px 10px;
  color: rgb(195, 185, 185);
  font-weight: bold;
  
}
         
  /* Checkbox vanished */
  .checkbox {
      display : none;
  }
  
.search img {
   width: 40px;
   height: 30px;
}
.search input {
  border: none;
}
.search input:focus{
  outline: none;
}
.responsive{
  width: 100%;
  height: 400px;
  overflow: scroll;

}
.AgregarBtn{
  background: rgba(27, 54, 93, 1);
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
}
.app_Store{
  display: flex;
  gap: 14px;
}

.mystyle{
  background: linear-gradient(#fff  , rgb(255, 255, 255));
}


.links{
  display: flex;
  gap: 25px;
  margin-left: 40px;
 
}
 .links .a{
  color: #000;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
}

.select-dropdown{
  padding: 8px;
  border: 1px solid rgb(5, 5, 21) ;
  border-radius: 15px;
}
.select-dropdown:focus{
  outline: none;
}

.PhoneInputInput{
  border: none ;
}

.PhoneInputInput:focus {
  outline: none;
}

.nav-gradiant{
  background: linear-gradient(#fff , rgb(221, 245, 255));
}

.register-tag{
  background: linear-gradient(rgb(221, 245, 255) , #fff);
  border-bottom: 4px solid rgb(246, 242, 242);
  padding-bottom: 20px;
}
.seller_center{
  padding-bottom: 100px;
  /* margin-top: 15px; */
  padding-top: 15px;
  background: url("../images/headerbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  
}
.dubbie_tech {
background-color: rgba(28, 49, 76, 0.9);
color: #fff;
padding: 8px;
margin-right: 10px;
border-radius: 10px;
width: 150px;
}
.section_One{
  background: url("../images/mainbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
 min-height: 120vh;

}
.vender_Fitting{
 background: rgba(28, 49, 76, 1);
 margin-top: 120px;
 font-size: large;
 color: #fff;
 padding: 10px;
 border-radius: 5px;
 width: 400px;
 font-weight: 800;
 letter-spacing: 2px;
}

.card-bg-wrapper {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card-bg-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  position: relative;
  z-index: 2;
}

.form-bg{
  background: url("../images/formbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 15px;
}